# .NET-UltimateReNamer

./: README.md  UltimateReNamer.sln
UltimateReNamer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UltimateReNamer.csproj
UltimateReNamer/Core/: Btn.cs  DataTemplate.xaml  ObservableObject.cs  RelayCommand.cs
UltimateReNamer/Core/Interfaces/: IContentViewModel.cs
UltimateReNamer/MVVM/Model/: FileInformation.cs
UltimateReNamer/MVVM/View/: DocumentReNamer.xaml  DocumentReNamer.xaml.cs  Home.xaml  Home.xaml.cs  MusicReNamer.xaml  MusicReNamer.xaml.cs  OtherReNamer.xaml  OtherReNamer.xaml.cs  PhotoReNamer.xaml  PhotoReNamer.xaml.cs  Settings.xaml  Settings.xaml.cs  VideoReNamer.xaml  VideoReNamer.xaml.cs
UltimateReNamer/MVVM/View/Partials/: Menu.xaml  Menu.xaml.cs
UltimateReNamer/MVVM/ViewModel/: BaseFileRenamingViewModel.cs  CategorySelectViewModel.cs  DocumentViewModel.cs  MainWindowViewModel.cs  MusicViewModel.cs  OtherViewModel.cs  PhotoViewModel.cs  SettingsViewModel.cs  VideoViewModel.cs
UltimateReNamer/Style/: MaterialColorPalette.xaml  ScrollBar.xaml
UltimateReNamer/Style/Main/: GridSplitter.xaml
UltimateReNamer/Style/Menu/: MenuButton.xaml  MenuButtonIcon.xaml  MenuButtonText.xaml
