<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Fonts\SourceCodePro-Medium.ttf" />
    <None Remove="Resource\Icons\archive-fill.png" />
    <None Remove="Resource\Icons\file-fill.png" />
    <None Remove="Resource\Icons\home-fill.png" />
    <None Remove="Resource\Icons\image-fill.png" />
    <None Remove="Resource\Icons\mv-fill.png" />
    <None Remove="Resource\Icons\settings-fill.png" />
    <None Remove="Resource\Icons\video-fill.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Fonts\SourceCodePro-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\archive-fill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\file-fill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\home-fill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\image-fill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\mv-fill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\settings-fill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\video-fill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
